 Dfd (c)
1
1
1
0
0
4
1
13
"CALCULADORA"
4
1
26
"ingrese el primer numero"
5
1
3
num
4
1
27
"ingrese el segundo numero"
5
1
4
num2
4
1
33
"ingrese la opcion que necesites"
4
1
55
"suma = 1  resta = 2   multiplicacion = 3  divicion 4 "
5
1
9
operacion
7
1
1
13
operacion = 1
6
1
5
resul
10
num + num2
4
1
63
"El resultado de la multiplicacion que elegiste fue de ", resul
13
7
1
1
13
operacion = 2
6
1
5
resul
10
num - num2
4
1
54
"El resultado de la resta que elegiste fue de ", resul
13
7
1
1
13
operacion = 3
6
1
5
resul
10
num * num2
4
1
63
"El resultado de la multiplicacion que elegiste fue de ", resul
13
7
1
1
13
operacion = 4
6
1
5
resul
10
num / num2
4
1
57
"El resultado de la divicion que elegiste fue de ", resul
13
13
13
13
13
1
